[gd_scene format=3 uid="uid://b1n40jesjlfqx"]

[ext_resource type="Script" uid="uid://ktk20rndlm4e" path="res://scripts/player/ClickToMovePlayer.gd" id="1_7ku4c"]
[ext_resource type="Script" uid="uid://ccn0cyqny3jvn" path="res://scripts/camera/FollowCamera.gd" id="2_nbmxt"]
[ext_resource type="Script" uid="uid://cq0bch5mh513n" path="res://scripts/world/ClickableTree.gd" id="3_4b46o"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7ku4c"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nbmxt"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7ku4c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nbmxt"]
size = Vector3(60, 0.2, 60)

[sub_resource type="CylinderMesh" id="CylinderMesh_nbmxt"]
top_radius = 0.25
bottom_radius = 0.3

[sub_resource type="SphereMesh" id="SphereMesh_4b46o"]
radius = 1.0
height = 1.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yjprv"]
radius = 0.8
height = 2.8

[node name="StarterWorld" type="Node3D" unique_id=66125613]

[node name="Player" type="CharacterBody3D" parent="." unique_id=900956034]
script = ExtResource("1_7ku4c")
camera_path = NodePath("../MainCamera")

[node name="PlayerMesh" type="MeshInstance3D" parent="Player" unique_id=566301434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_7ku4c")

[node name="PlayerCollision" type="CollisionShape3D" parent="Player" unique_id=590852747]
shape = SubResource("CapsuleShape3D_nbmxt")

[node name="MainCamera" type="Camera3D" parent="." unique_id=1095988226]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, 0, 8, 10)
current = true
script = ExtResource("2_nbmxt")
target_path = NodePath("../Player")

[node name="Sunlight" type="DirectionalLight3D" parent="." unique_id=1000888920]
transform = Transform3D(0.81915206, -0.4055798, 0.4055798, 0, 0.70710677, 0.70710677, -0.57357645, -0.579228, 0.579228, 0, 0, 0)

[node name="Ground" type="StaticBody3D" parent="." unique_id=764363053]

[node name="GroundMesh" type="MeshInstance3D" parent="Ground" unique_id=703006757]
transform = Transform3D(60, 0, 0, 0, 60, 0, 0, 0, 60, 0, 0, 0)
mesh = SubResource("PlaneMesh_7ku4c")

[node name="GroundCollision" type="CollisionShape3D" parent="Ground" unique_id=176868023]
shape = SubResource("BoxShape3D_nbmxt")

[node name="OakTree" type="StaticBody3D" parent="." unique_id=1105112484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 0)
script = ExtResource("3_4b46o")

[node name="TrunkMesh" type="MeshInstance3D" parent="OakTree" unique_id=1834370169]
mesh = SubResource("CylinderMesh_nbmxt")

[node name="LeavesMesh" type="MeshInstance3D" parent="OakTree" unique_id=854272290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
mesh = SubResource("SphereMesh_4b46o")

[node name="TreeCollision" type="CollisionShape3D" parent="OakTree" unique_id=886469633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("CapsuleShape3D_yjprv")
